RestaurantManager/RestaurantManager.UniversalWindows/Pages/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models ="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:DataManager/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Special Request:" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Order Items:" Grid.Row="1" Grid.Column="2"/>
        <ListView  Name="lsvMenuItems" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Background="#FF770EBF" ItemsSource="{Binding MenuItems}" />
        <ListView  Name="lsvSelectedItems" Grid.Row="2" Grid.Column="2" Background="#FFDCD059" ItemsSource="{Binding CurrentlySelectedMenuItems}" />
        <Button Name="btnAddToOrder" Content="Add to Order" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddToOrder_Click"/>
        <Button Name="btnSubmitOrder" Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <AppBar Grid.Column="0"  Grid.ColumnSpan="3">
            <AppBarButton x:Name="btnHomeButton" Icon="Home" Label="Home"  Click="btnHomeButton_Click"  />
        </AppBar>
    </Grid>
</Page>
